<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanche.Application\Lanche.Application.csproj" />
    <ProjectReference Include="..\Lanche.Domain.Core\Lanche.Domain.Core.csproj" />
    <ProjectReference Include="..\Lanche.Domain\Lanche.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Promocoes\Create.cshtml" />
  </ItemGroup>

</Project>
