<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanche.Domain\Lanche.Domain.csproj" />
    <ProjectReference Include="..\Lanche.Infra.Data\Lanche.Infra.Data.csproj" />
  </ItemGroup>

</Project>
