# RS.Interaxa.Desafio.Lanche

./: INFO.md  README.md  bdscript.sql
RS.Interaxa.Desafio.Lanche/Lanche.Application/: Lanche.Application.csproj
RS.Interaxa.Desafio.Lanche/Lanche.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RS.Interaxa.Desafio.Lanche/Lanche.Application/Interfaces/Services/: IIngredienteService.cs  ILancheIngredienteService.cs  ILancheService.cs  IPromocaoService.cs
RS.Interaxa.Desafio.Lanche/Lanche.Application/Services/: IngredienteService.cs  LancheIngredienteService.cs  LancheService.cs  PromocaoService.cs
RS.Interaxa.Desafio.Lanche/Lanche.Application/ViewModels/: ErrorViewModel.cs  Extension.cs  IngredienteVM.cs  LancheIngredienteVM.cs  LancheVM.cs  PromocaoVM.cs
RS.Interaxa.Desafio.Lanche/Lanche.Infra.Data/: Lanche.Infra.Data.csproj
RS.Interaxa.Desafio.Lanche/Lanche.Infra.Data/Context/: DbInitializer.cs  LancheContext.cs
RS.Interaxa.Desafio.Lanche/Lanche.Infra.Data/Mappings/: IngredienteMap.cs  LancheIngredienteMap.cs  LancheMap.cs  PromocaoMap.cs
RS.Interaxa.Desafio.Lanche/Lanche.Infra.Data/Migrations/: LancheContextModelSnapshot.cs
RS.Interaxa.Desafio.Lanche/Lanche.Infra.Data/Repository/: IngredienteRepository.cs  LancheIngredienteRepository.cs  LancheRepository.cs  PromocaoRepository.cs  Repository.cs
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/: Lanche.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Controllers/: HomeController.cs  IngredientesController.cs  LanchesController.cs  PromocoesController.cs
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Properties/: launchSettings.json
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/: _ViewImports.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/Home/: Index.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/Lanches/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/Promocoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
RS.Interaxa.Desafio.Lanche/Lanche.UI.Web/wwwroot/css/: site.css
(+23 files in other folders)
